a.btn{
  border: solid 2px white;
  border-radius: 5px;
  color: white;
  border-width: 1px;
  -webkit-transition: all 0.5s ease-in-out;
}

a.btn:hover{
  -webkit-transform: scale(1.05);
  color: white;
  transition: 1s;
  text-decoration:none;
  -webkit-transition: color 0.5s ease-out, border 0.5s ease-out, background-color 0.5s ease-out, all 0.2s ease-in-out;
}

.text{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
    font-size: 20px;
    font-weight: 100;
    font-family: 'Raleway';
}

.desc{
  font-size: 25px;
  color: white;
  font-weight: 100;
  font-family: 'Raleway';
  font-weight: 600;
}

.content-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.inner{
  grid-area: a;
  align-self: center;
  justify-content: center;
  text-align: center;
  margin-top: 250px;
}
