Alias /PetCare/ "C:\Bitnami\wappstack-7.1.13-0/apps/PetCare/htdocs/"
Alias /PetCare "C:\Bitnami\wappstack-7.1.13-0/apps/PetCare/htdocs"

Include "C:\Bitnami\wappstack-7.1.13-0/apps/PetCare/conf/httpd-app.conf"
